AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  CreateFeedbackFromTicketSAM

  Sample SAM Template for CreateFeedbackFromTicketSAM

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  CreateFeedbackFromTicketFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: createFeedbackFromTicket/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Events:
        CreateFeedbackFromTicket:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /createFeedbackFromTicket
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Create Feedback From Ticket function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/createFeedbackFromTicket/"
  CreateFeedbackFromTicketFunction:
    Description: "Create Feedback From Ticket Lambda Function ARN"
    Value: !GetAtt CreateFeedbackFromTicketFunction.Arn
  CreateFeedbackFromTicketFunctionIamRole:
    Description: "Implicit IAM Role created for Create Feedback From Ticket function"
    Value: !GetAtt CreateFeedbackFromTicketFunctionRole.Arn
